div{
    #canvas{
        display: block;
        background-color: #000000
    }
    #message{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);    }
}